{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.wrapTabs": true
}